{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DenemeApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseSettings": {
    "ResetDatabaseOnStartup": true
  },
  "JwtSettings": {
    "Secret": "VerySecureSecretKey12345678901234567890",
    "Issuer": "DenemeApi",
    "Audience": "DenemeApiClient",
    "AccessTokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "TwoFactorSettings": {
    "SystemEnabled": true,
    "RequiredForAllUsers": false,
    "CodeLength": 6,
    "ExpirationMinutes": 10
  },
  "PasswordResetSettings": {
    "ExpirationMinutes": 30,
    "CodeLength": 8
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "isbak.dev@gmail.com",
    "SenderName": "TEST",
    "Password": "hqxbqpkvwlfqzazz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
